{
  "name": "aui",
  "main": "dist/aui.js",
  "version": "2.0.2",
  "description": "Aui is Semantic-UI + React",
  "keywords": [
    "react",
    "semantic-ui",
    "semantic ui",
    "semantic",
    "ui",
    "reactjs",
    "react.js",
    "react-component",
    "react component",
    "jsx",
    "cjsx",
    "coffee",
    "coffee-script",
    "component",
    "alicorns",
    "alicorn",
    "unicorn",
    "pony",
    "magic",
    "browserify",
    "watchify",
    "bower"
  ],
  "devDependencies": {
    "cake-gulp": "0",
    "gulp-uglify": "1",
    "send": "0.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javascriptismagic/aui.git"
  },
  "author": "Cofficorn <javascriptismagic@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/javascriptismagic/aui/issues"
  },
  "homepage": "https://github.com/javascriptismagic/aui/"
}
